.mine {
  .header {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 1rem;
    .avatar-info {
      display: flex;
      align-items: center;
    }
    .staff-info {
      margin-left: 10rpx;
      .at-button {
        height: 60rpx;
        line-height: 60rpx;
      }
    }
  }
  .container {
    .at-col-6 {
      padding: 1rem;
      .name {
        font-size: 24px;
        margin: .25rem 0;
      }
      .at-avatar {
        width: 30px;
        height: 30px;
      }
      .avatar {
        align-items: center;
        display: flex;
        font-size: 16px;
      }
    }
  }
}
